<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>

    <style>
div {

  height: 100vh;
background-color: #feeacf;
background-image: linear-gradient(315deg, #feeacf 0%, #f79b73 74%);

  -webkit-background-size: cover;
  background-size: cover;
  background-position: center center;
  position: relative;
  background-image: linear-gradient(top, grey, darkgreen 40%, transparent 30%, transparent 100%);
  background-image: -webkit-linear-gradient(top, grey, green 90%, transparent 90%, transparent 100%)  

}
</style>


    <div class = "heading" style=" padding-top: 10%; padding-left: 3%  ">
      <h1 style=" color:white;">सर्व  योजना  </h1>
           <ul style=" color: white;" >
              <li ><a href="https://www.eduhubavi.com/p/blog-page.html#:~:text=%E0%A4%87%E0%A4%AF%E0%A4%A4%E0%A5%8D%E0%A4%A4%E0%A4%BE%205%20%E0%A4%B5%E0%A5%80%20%E0%A4%A4%E0%A5%87%207,%E0%A4%AF%E0%A5%8B%E0%A4%9C%E0%A4%A8%E0%A4%BE%20%E0%A4%B8%E0%A5%81%E0%A4%B0%E0%A5%81%20%E0%A4%95%E0%A4%B0%E0%A4%A3%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%A4%20%E0%A4%86%E0%A4%B2%E0%A5%80%20%E0%A4%86%E0%A4%B9%E0%A5%87." style="color: white;">सावित्रीबाई फुले शिष्यवृत्ती योजना.</a></li>
               <li><a href="https://nsfdc.nic.in/hi/educational-loan-scheme">शैक्षणिक कर्ज योजना</a></li>
               <li><a href="https://womenchild.maharashtra.gov.in/contentmi/innerpage/anganwadi-functions-ma.php">अंगणवाडीमार्फत सेवा</a></li>
                <li><a href="https://sd.vikaspedia.in/schemesall/%E0%A4%AC%E0%A5%87%E0%A4%B0%E0%A5%8B%E0%A5%9B%E0%A4%97%E0%A4%BE%E0%A4%B0-%E0%A4%90%E0%A4%82-%E0%A5%9A%E0%A4%B0%E0%A5%80%E0%A4%AC%E0%A4%A8%E0%A4%BF-%E0%A4%B2%E0%A4%BE%E0%A4%87-%E0%A4%AF%E0%A4%BE%E0%A5%87%E0%A4%9C%E0%A4%A8%E0%A4%BE%E0%A4%8A%E0%A4%82/%E0%A4%AE%E0%A4%BE%E0%A4%88-%E0%A4%AD%E0%A4%BE%E0%A4%97%E0%A5%8B-%E0%A4%B8%E0%A5%8D%E0%A4%A4%E0%A5%8D%E0%A4%B0%E0%A5%80-%E0%A4%B6%E0%A4%95%E0%A5%8D%E0%A4%A4%E0%A4%BF-%E0%A4%AF%E0%A5%8B%E0%A4%9C%E0%A4%A8%E0%A4%BE">माई भागो स्त्री शक्ति योजना</a></li>
                  <li><a href="http://mpkrishi.mp.gov.in/hindisite_New/PrimeMinsterAgri.aspx">प्रधानमंत्री कृषि सिंचाई योजना</a></li>
                  <li><a href="https://www.patrika.com/finance-news/how-to-apply-for-dhanalakshmi-scheme-6289854/">प्रधानमंत्री धन लक्ष्मी योजना</a></li>
                  <li><a href="http://dof.gov.in/pmmsy">प्रधानमंत्री मत्स्य संपदा योजना</a></li>
                  <li><a href="https://tribal.maharashtra.gov.in/Site/Upload/GR/%E0%A4%AA%E0%A4%82%E0%A4%A1%E0%A4%BF%E0%A4%A4%20%E0%A4%A6%E0%A5%80%E0%A4%A8%E0%A4%A6%E0%A4%AF%E0%A4%BE%E0%A4%B2%20%E0%A4%B8%E0%A5%8D%E0%A4%B5%E0%A4%AF%E0%A4%AE%E0%A5%8D%20%E0%A4%AF%E0%A5%8B%E0%A4%9C%E0%A4%A8%E0%A4%BE%20%20%20%20desk%2012.pdf">पंडित दीनदयाळ उपाध्याय स्वस्थ महाराष्ट्र अभियान</a></li>
                  <li><a href="https://mahnm.in/mr/">राजमाता जिजाऊ माता-बाल आरोग्य व पोषण मिशन</a></li>
                  <li><a href="https://pmjay.gov.in/hi/about/pmjay">आरोग्यविमा योजना</a></li>
           
           </ul>
           <style>
            ul a{
    font-size: 20px;
    color: white;   
}
</style>

   













    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>


    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>